# railmind

./: README.md  RailMind_README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/com/railmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railmind/: MainActivity.kt  RailMindApplication.kt
app/src/main/java/com/railmind/data/: AppDatabase.kt  Converters.kt  Reminder.kt  ReminderDao.kt
app/src/main/java/com/railmind/ui/: ReminderAdapter.kt  ReminderDashboardFragment.kt  ReminderOptionsBottomSheet.kt  SettingsFragment.kt  TravelPatternFragment.kt
app/src/main/java/com/railmind/utils/: DateUtils.kt  NotificationUtils.kt
app/src/main/java/com/railmind/viewmodel/: ReminderViewModel.kt  ReminderViewModelFactory.kt  TravelPatternViewModel.kt  TravelPatternViewModelFactory.kt
app/src/main/java/com/railmind/workers/: ReminderWorker.kt  ReminderWorkerManager.kt
app/src/main/res/drawable/: app_logo.xml  ic_ticket.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_reminder_options.xml  fragment_reminder_dashboard.xml  fragment_settings.xml  fragment_travel_pattern.xml  item_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
